DesktopWPFUI/Controls/TaskContents.xaml

<UserControl x:Class="DesktopWPFUI.Controls.TaskContents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopWPFUI.Controls" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContextChanged="UserControl_DataContextChanged">
    <Grid Name="TaskContentsGrid">
 
        <Grid.ColumnDefinitions>
        
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />

            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
          
        </Grid.RowDefinitions>

        <StackPanel  Grid.Column="0" Grid.Row="1"  Height="100" VerticalAlignment="Center">
 

            <TextBlock Text="{Binding Name}" FontSize="25" Margin="0,0,0,6" FontFamily="Yu Gothic Medium" VerticalAlignment="Center"  TextAlignment="Center" />
            
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="White" Offset="0.759"/>
                    <GradientStop Color="#FFC9C9C9" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>


        </StackPanel>



        <ScrollViewer  Grid.Column="0" Grid.Row="2" VerticalScrollBarVisibility="Visible" Background="#FFCBCBCB" Padding="10" Margin="0,0,0,10" BorderThickness="4">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">4</sys:Double>
            </ScrollViewer.Resources>

            <TextBlock  Text="{Binding Description}" FontSize="15" Margin="0,20" Height="auto" TextWrapping="Wrap"/>
        </ScrollViewer>

        <Grid Grid.Column="2" Grid.Row="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Start" FontWeight="Bold" FontSize="16" Padding="10" Foreground="White"/>
            <TextBlock Grid.Row="1" Text="{Binding Start}"  Padding="10" FontWeight="DemiBold" Foreground="White"/>

            <TextBlock Grid.Row="2" Text="Status" FontWeight="Bold" FontSize="16" Padding="10" Foreground="White"/>
            <TextBlock Grid.Row="3" Text="{Binding Path=StatusText}" Padding="10" Foreground="Green" FontWeight="DemiBold" />

            <Button Name="StartTaskButton"   Grid.Row="5" Content="Start" Padding="7" Margin="4" Background="#FFA1D0FF" Click="StartTaskButton_Click"/>
            <Button Name="SetTaskAsFinished" Grid.Row="5" Content="Finish" Background="#FF17D878" Padding="7" Margin="4" Click="SetTaskAsFinished_Click"/>
            <Button Grid.Row="7" Content="Delete" Background="#FFC5177E" Name="DeleteTaskButton" Click="DeleteTaskButton_Click" Padding="7" Margin="4"/>


        </Grid>
    </Grid>
</UserControl>
