DesktopWPFUI/Controls/TaskContents.xaml

<UserControl x:Class="DesktopWPFUI.Controls.TaskContents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopWPFUI.Controls" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="TaskContentsGrid" Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />

            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"  />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel  Grid.Column="1" Grid.Row="1" Background="#FFECECEC" VerticalAlignment="Center" Height="38" >

            <TextBlock Text="{Binding Name}" FontSize="25" Margin="0,0,0,6" FontFamily="Yu Gothic Medium" VerticalAlignment="Center" />



        </StackPanel>



        <ScrollViewer  Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Visible">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">4</sys:Double>
            </ScrollViewer.Resources>

            <TextBlock  Text="{Binding Description}" FontSize="15" Margin="0,20" Height="auto" TextWrapping="Wrap"/>
        </ScrollViewer>

        <Grid Grid.Column="3" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Start" FontWeight="Bold" />
            <TextBlock Grid.Row="1" Text="{Binding Start}"  />

            <TextBlock Grid.Row="2" Text="Status" FontWeight="Bold" />
            <TextBlock Grid.Row="3" Text="{Binding Path=StatusText}" />

            <Button Grid.Row="5" Content="Start" Padding="7" Margin="4" Background="#FFA1D0FF"/>
            <Button Grid.Row="6" Content="Finish" Background="#FFFFF8AC" Padding="7" Margin="4"/>
            <Button Grid.Row="7" Content="Delete" Background="#FFFD7A65" Name="DeleteTaskButton" Click="DeleteTaskButton_Click" Padding="7" Margin="4"/>


        </Grid>
    </Grid>
</UserControl>
