DesktopWPFUI/Controls/TaskContents.xaml

<UserControl x:Class="DesktopWPFUI.Controls.TaskContents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopWPFUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />

            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Name}" FontSize="16" FontFamily="Yu Gothic Medium" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Description}" FontSize="13" Height="auto" TextWrapping="Wrap"/>

        <Grid Grid.Column="3" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Start" />
            <TextBlock Grid.Row="1" Text="{Binding Start}" />

            <TextBlock Grid.Row="2" Text="Status" />
            <TextBlock Grid.Row="3" Text="{Binding Path=StatusText}" />

        </Grid>
    </Grid>
</UserControl>
