DesktopWPFUI/TodoAppMainWindow.xaml

<Window x:Class="DesktopWPFUI.TodoAppMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopWPFUI"
        mc:Ignorable="d"
        xmlns:navigation="clr-namespace:DesktopWPFUI.Controls.SideBarNavigation"
        Title="TodoAppMainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="-26.565" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF2148F9" Offset="1"/>
            <GradientStop Color="#FF010B49"/>
            <GradientStop Color="#FF0D0D61" Offset="0.149"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
         
        </Grid.ColumnDefinitions>
        
        <navigation:NavigationBar Background="#7F000C27" DataContext="{Binding Navigator}" />
        <ContentControl Grid.Column="1" Content="{Binding Navigator.CurrentViewModel}" />

    </Grid>
</Window>
