DesktopWPFUI/Views/TasksView.xaml

<UserControl x:Class="DesktopWPFUI.Views.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopWPFUI.Views"
             xmlns:taskControls="clr-namespace:DesktopWPFUI.Controls.TaskView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Stretch" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="White" Offset="0.759"/>
                    <GradientStop Color="#FFC9C9C9" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Here are your tasks!"  TextAlignment="Center" VerticalAlignment="Center" FontSize="21" FontWeight="DemiBold" Foreground="Black" Margin="0,10"/>
                
                <Button Name="ButtonCreateTask" Content="Add more tasks!" Padding="4" Background="{x:Null}" BorderBrush="#3F000000" Click="ButtonCreateTask_Click"/>
            </StackPanel>


        </Grid>

        <ItemsControl  Grid.Row="1" x:Name="TasksItemList" ItemsSource="{Binding Tasks, Mode=TwoWay , NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"  HorizontalContentAlignment="Stretch" >

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <StackPanel Name="TasksListStackPanel" Orientation="Vertical">

                        <taskControls:TaskBlock DataContext="{Binding Path=., NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--<ListBox Grid.Row="1" x:Name="TasksItemList"  ItemsSource="{Binding Tasks}" Background="#35000000" HorizontalContentAlignment="Stretch" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <taskControls:TaskBlock />
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>-->



    </Grid>
</UserControl>
