DesktopWPFUI/Controls/SideBarNavigation/NavigationBar.xaml

<UserControl x:Class="DesktopWPFUI.Controls.SideBarNavigation.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopWPFUI.Controls.SideBarNavigation"
             xmlns:navigation="clr-namespace:DesktopWPFUI.Controls.SideBarNavigation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FF0046FF" >

    <Grid>
        <Grid.Resources>
            <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <navigation:SideBarIconItem Grid.Row="1" Height="50" Width="50"/>
        <StackPanel  Grid.Row="3" VerticalAlignment="Center" Orientation="Horizontal"  Background="#3F000000">
            <Image Margin="5,0,0,0" Source="/TodoApp;component/Sources/icons/task.png" Width="26" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <RadioButton  Content="Tasks" Background="{x:Null}" BorderBrush="{x:Null}" />
        </StackPanel>

        <StackPanel  Grid.Row="4" VerticalAlignment="Center" Orientation="Horizontal" Background="#3F000000">
            <Image Margin="5,0,0,0" Source="/TodoApp;component/Sources/icons/user.png" Width="26" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <RadioButton  Content="Clients" Background="{x:Null}" BorderBrush="{x:Null}" />
        </StackPanel>

        <StackPanel Grid.Row="5" VerticalAlignment="Center" Orientation="Horizontal" Background="#3F000000">
            <Image Margin="5,0,0,0" Source="/TodoApp;component/Sources/icons/tag.png" Width="26" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <RadioButton  Content="Tags" Background="{x:Null}" BorderBrush="{x:Null}" />
        </StackPanel>
    </Grid>

</UserControl>
