DesktopWPFUI/Windows/CreateTaskWindow.xaml

<Window x:Class="DesktopWPFUI.Windows.CreateTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopWPFUI.Windows"
        mc:Ignorable="d"
        Title="Creating task" Height="400" Width="800" ResizeMode="NoResize"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="250" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Content="Name" Grid.Column="1" Grid.Row="1" FontWeight="Bold"/>
        <TextBox Grid.Column="2" Grid.Row="1" Name="Name" BorderThickness="1,1,1,0" FontSize="17"/>

        <Grid Grid.Column="2" Grid.Row="3" Margin="0,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>
            
            <Label Content="Start" Grid.Row="1" Grid.Column="0" FontWeight="Bold"/>
            <DatePicker Grid.Row="1" Grid.Column="1" Name="Start" />

            <Label Grid.Row="1" Grid.Column="3" Content="End" FontWeight="Bold"/>
            <DatePicker Grid.Row="1" Grid.Column="4" />
        </Grid>

        <Label Content="Description" Grid.Column="1" Grid.Row="2" FontWeight="Bold"/>
        <TextBox TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Grid.Column="2" Grid.Row="2" Name="Description" />

        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="0"  Content="Save" Click="BtnSaveHandleClick"  Width="100" Padding="7" Background="#FFC4EA60" Name="BtnSave"/>

        </Grid>

    </Grid>
</Window>
